//
//  QCHeader.pch
//  QCCultureDemo
//
//  Created by pf-001 on 2018/9/25.
//  Copyright © 2018年 pf-001. All rights reserved.
//

//  https://www.jianshu.com/p/889cff2b3a52  (改变状态栏的颜色)



/*
 *  自定义分栏控制器
 */
#import "QCTarBarController.h"
/*
 *  导航控制器
 */
#import "BaseNavigationController.h"
/*
 *  自定义导航控制器
 */
#import "QCNavigationBar.h"

/*
 *  登录
 */
#import "QCLoginViewController.h"
/*
 *  网络请求
 */
#import "QCAFNetWorking.h"
/*
 *  公共类别
 */
#import "QCClassFunction.h"
/*
 *  图片加载
 */
#import <UIImageView+WebCache.h>

/*
 *  定位单例
 */
#import "QCMapInstance.h"
/*
 *  选择城市
 */
//#import "QCSelectCityViewController.h"

/*
 *  布局控件
 */
#import "Masonry.h"


/*
 *  视频头文件
 */
#import <AVFoundation/AVFoundation.h>
#import <AVKit/AVKit.h>

/*
 *  左右滑动
 */
//#import "XXPageTabView.h"

/*
 *  滚动切换视图
 */
//#import "GKCycleScrollView.h"
//#import <JXCategoryView/JXCategoryView.h>
//#import "GKPageControl.h"

/*
 *  轮播图
 */
#import <SDCycleScrollView.h>
/*
 *  菊花控件
 */
#import <MBProgressHUD.h>
#import <MJRefresh.h>



#ifndef QCHeader_pch
#define QCHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QCHeader_pch */


/*
 *  腾讯IM
 */
#define KTIM_sdkAppId 1400297471
#define KTIM_SECRETKEY @"200e8fbdb881d29bd698fe081543cb60ea526508a75b426313e6eb9b2a0439a5"

/*
 *  极光推送
 */
#define KJPUSH_appKey @"c6a3bba38147746c945c2ccb"

//#define
//#define




#define KSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define KSCREEN_BOUNDS [UIScreen mainScreen].bounds
#define KNavHight ([UIScreen mainScreen].bounds.size.height>=812?88.0:64.0)
#define KTabHight ([UIScreen mainScreen].bounds.size.height>=812?83.0:49.0)
#define KStatusHight ([UIScreen mainScreen].bounds.size.height>=812?44.0:20.0)

/*
 *  比例缩放
 */
// 尺寸比例 基于iPhone6
#define KSCALE_HEIGHT(height)     (height * (KSCREEN_HEIGHT / 667.0))       // 高度比例缩放
#define KSCALE_WIDTH(width)       (width * (KSCREEN_WIDTH / 375.0))         // 宽度比例缩放



/*
 *  背景色
 */
#define KBACK_COLOR [QCClassFunction stringTOColor:@"#FFFFFF"]
#define KWHITE_COLOR [UIColor whiteColor]
#define KBLACK_COLOR [UIColor blackColor]
#define KCLEAR_COLOR [UIColor clearColor]

/*
 *  字体颜色
 */
#define KTEXT_COLOR [QCClassFunction stringTOColor:@"#222222"]  //  未被选中
#define KSTEXT_COLOR [QCClassFunction stringTOColor:@"#77371f"] //  选中
#define KWTEXT_COLOR [QCClassFunction stringTOColor:@"#FFFFFF"]  //  白色字体
#define KLINE_COLOR [QCClassFunction stringTOColor:@"#EFEFF4"]  //  线条颜色

/*
 *  字体大小
 */

// 字体大小 根据屏幕宽度按比例缩放（iPhone6为基准）
#define KSCALE_FONT(size) [UIFont systemFontOfSize:KSCALE_WIDTH(size)]          // 系统字体（比例缩放）
#define KSCALE_BFONT(size) [UIFont boldSystemFontOfSize:KSCALE_WIDTH(size)]  // 系统字加粗（比例缩放）
#define K_9_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(9))]

#define K_10_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(10))]
#define K_11_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(11))]

#define K_12_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(12))]
#define K_13_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(13))]

#define K_14_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(14))]
#define K_16_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(16))]
#define K_18_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(18))]
#define K_20_FONT [UIFont systemFontOfSize:K_X_WIDTH(KSCALE_WIDTH(20))]

#define K_10_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(10))]
#define K_12_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(12))]
#define K_14_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(14))]
#define K_16_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(16))]

#define K_17_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(17))]
#define K_18_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(18))]
#define K_20_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(20))]
#define K_22_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(22))]
#define K_24_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(24))]
#define K_30_BFONT [UIFont fontWithName:@"Helvetica-Bold" size:K_X_WIDTH(KSCALE_WIDTH(30))]




#define K_X_HEIGHT(height)     (height * (KSCREEN_WIDTH / 667.0))       // 高度比例缩放
#define K_X_WIDTH(width)       (width * (KSCREEN_WIDTH / 375.0))         // 宽度比例缩放

/*
 *  block弱引用
 */
#define kWeakSelf(type)   __weak typeof(type) weak##type = type;
#define kDefineWeakSelf __weak __typeof(self) weakSelf = self

//  默认图片
#define KHeaderImage [UIImage imageNamed:@"header"]
#define KFillImage   [UIImage imageNamed:@""]


